{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "atlas",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["atlas.server:app", "--port", "8000"],
      "port": 8000
    }
  ]
}
